<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="">
<meta name="keywords" content="Top 10 Roofing Companies in Winnipeg ,<h2>Introduction to Roofing Services in Winnipeg </h2>,<h3> Roofing Challenges Faced by Winnipeg Homeowners </h3>,<h3> Why Regular Roof Inspections are Key in Winnipeg </h3>,<h2> Signs You Need a Professional Roofing Contractor </h2>,<h3> Finding the Right Roofers for Your Home </h3>,<h2> How Modern Technology is Revolutionizing Roofing </h2>">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/zega-roofing-logo.png"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
a:hover{
color:#ffffff;background:#ffc658!important;
}
.a2ca910886fe5108868bbd1864ec80511 p,.a2ca910886fe5108868bbd1864ec80511 a,.a2ca910886fe5108868bbd1864ec80511 span,.a2ca910886fe5108868bbd1864ec80511 label{
font-size:16px!important;
}
.nav-link{
color: #000000;

}
.btn-md{
padding: 15.2px 30.2px;
border-radius: 0;
}
.b1bfd240d9f99bcf59a2a483e1afe0b6d a{
font-size:16px;
}
.nav-item{
padding-left:8.5px;
padding-right:8.2px;
padding-top:4.7px;
padding-bottom:4.7px;
}
footer{
background:#0a0a0a;
color:#ffffff;
}
.d12edee59016f39ed2fc0c22baad97dac:hover{
box-shadow: 0 49.8px 49.6px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.w849f3ae489adfb827e8d16905f8fa258{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.d8a8561cb4e5c2acc2d8688946c200bbf{
border: 1px solid #617e8c2f;
border-radius: 5px;
padding: 20px 20px;
background: #f7f5f1;
}
footer *{
font-size:16px !important;
}
.navbar a{
font-size: 18.1px!important;
font-weight: bold;
}
.a2ca910886fe5108868bbd1864ec80511 a,.b1bfd240d9f99bcf59a2a483e1afe0b6d a{
color:#090909!important;
text-decoration: underline !important;
}
a{
text-decoration: none!important;
}
ul{
list-style: circle;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
html{
scroll-behavior: smooth;
}
.b1bfd240d9f99bcf59a2a483e1afe0b6d p,.b1bfd240d9f99bcf59a2a483e1afe0b6d span,.b1bfd240d9f99bcf59a2a483e1afe0b6d label{
font-size:16px!important;
}
</style>
</head>
<body>
     
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  ><img alt="img/zega-roofing-logo.png" src="img/zega-roofing-logo.png"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="ml-auto align-items-center d-flex navbar-nav"><li class="nav-item">
<a class="nav-link va6139f86ad42e4404138ab2de426b6aa" href="index.html" >Top 10 Roofing Companies in Winnipeg</a>
</li>
<li class="nav-item">
<a class="nav-link va6139f86ad42e4404138ab2de426b6aa" href="roof-repair-services.html" >Roof Repair Services</a>
</li>
<li class="nav-item">
<a class="va6139f86ad42e4404138ab2de426b6aa nav-link" href="roof-installation.html" >Roof Installation</a>
</li>
<li class="nav-item">
<a class="nav-link va6139f86ad42e4404138ab2de426b6aa" href="roof-maintenance-programs.html" >Roof Maintenance Programs</a>
</li>
<li class="dropdown nav-item">
<a class="nav-link va6139f86ad42e4404138ab2de426b6aa dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="emergency-roofing-services.html"  >Emergency Roofing Services</a><a class="dropdown-item" href="common-roofing-issues-in-winnipeg.html"  >Common Roofing Issues in Winnipeg</a><a class="dropdown-item" href="innovations-in-roofing-technology.html"  >Innovations in Roofing Technology</a><a class="dropdown-item" href="choosing-the-right-roofing-contractor.html"  >Choosing the Right Roofing Contractor</a></div>
</li>
<li class="nav-item"><a class="va6139f86ad42e4404138ab2de426b6aa nav-link" rel=nofollow href="about-us.html">About Us</a>
</li><li class="nav-item">
<a class="btn-md btn w849f3ae489adfb827e8d16905f8fa258" href="https://zegaroofing.ca/contact-us/" rel="nofollow">Contact Us</a>
</li>
</ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 d8a8561cb4e5c2acc2d8688946c200bbf">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>Zega Roofing</h4></a>
<p class="mb-0">Professional Roofing Contractors
At Zega Roofing, we empathize with the concern that comes with a deteriorating roof. Your home's safety is paramount, and we recognize the importance of addressing signs of wear and tear promptly.

Whether it’s pesky leaks or overall structural integrity worries, we’re dedicated to providing dependable roofing solutions tailored to restore your peace of mind and safeguard your home. With Zega Roofing, rest assured that your roofing concerns are in capable hands. Our team is committed to delivering durable and trustworthy roofing services, ensuring that your home remains a secure haven amidst any weather challenges. Let us handle your roofing needs so you can enjoy lasting protection and tranquility under a sturdy roof.</p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : info@zegaroofing.ca</p>
<p>Phone : +12045201441</p>
<p>Address : 573 Cathcart St</p>
<p>R3R 0S6, Winnipeg, Manitoba.</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer>
<div class="py-4 container pt-5" >
<div class="row"><div class="col-lg-3">
<p>Zega Roofing</p>
<p>Phone : +12045201441</p>
<p>Email : info@zegaroofing.ca</p>
<p>City : Winnipeg</p>
<p>State : Manitoba</p>
<p>Zip : R3R 0S6</p>
<p>Address : 573 Cathcart St</p>
<p><a class="va6139f86ad42e4404138ab2de426b6aa" href="https://www.google.com/maps?cid=16150703349241193941" rel="nofollow"> Google Business Profile</a></p>
<p>Company Website : <a class="va6139f86ad42e4404138ab2de426b6aa" href="https://zegaroofing.ca/" rel="nofollow">https://zegaroofing.ca/</a></p>
</div><div class="col-lg-3">
<p>USEFUL LINKS</p>
<p><a class="va6139f86ad42e4404138ab2de426b6aa" href="https://zegaroofing.ca/winnipeg-roofing/"  target="_blank">Winnipeg Roofing | Zega Roofing - Winnipeg's Top-Ranked Roofer</a></p><p><a class="va6139f86ad42e4404138ab2de426b6aa" href="https://zegaroofing.ca/rooftop-snow-removal-winnipeg/" rel="nofollow" target="_blank">Rooftop Snow Removal Winnipeg</a></p><p><a class="va6139f86ad42e4404138ab2de426b6aa" href="https://zegaroofing.ca/spray-foam-insulation-winnipeg/" rel="nofollow" target="_blank">Spray Foam Insulation Winnipeg</a></p><p><a class="va6139f86ad42e4404138ab2de426b6aa" href="https://zegaroofing.ca/attic-insulation/" rel="nofollow" target="_blank">Attic Insulation Winnipeg</a></p></div><div class="col-lg-3"><p>LATEST BLOGPOSTS</p> 
 
<p><a href="https://zegaroofing.ca/energy-efficient-roofing-options/"  target="_blank">Energy-Efficient Roofing Options That Save You Money</a></p><p><a href="https://zegaroofing.ca/residential-roofing-winnipeg/"  target="_blank">Residential Roofing Winnipeg: Expert Solutions & Tips</a></p><p><a href="https://zegaroofing.ca/commercial-roofing-services/"  target="_blank">Reliable Commercial Roofing Services To Enhance Business</a></p><p><a class="va6139f86ad42e4404138ab2de426b6aa" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="va6139f86ad42e4404138ab2de426b6aa" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="va6139f86ad42e4404138ab2de426b6aa" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div><div class="col-lg-3">
<div>
<p>Follow us</p>
<a href="https://www.facebook.com/ZegaRoofingTM" class="facebook ta0eac9b592e257255f3dc1845ca4f280" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.instagram.com/zegaroofing_inc/" class="ta0eac9b592e257255f3dc1845ca4f280 google-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
</div>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
