<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title> The Best Roof Repair a Installation Experts in Winnipeg</title>
<meta name="title" content=" The Best Roof Repair a Installation Experts in Winnipeg">
<meta name="dc.title" content=" The Best Roof Repair a Installation Experts in Winnipeg">
<meta name="description" content="">
<meta name="keywords" content=" The Best Roof Repair a Installation Experts in Winnipeg,<h2> Discover Winnipeg's Roofing Solutions </h2>,<h3>Common Roofing Problems in Winnipeg </h3>,<h3> Why Routine Roof Maintenance Matters </h3>,<h2> Warning Signs Your Roof Needs Professional Attention </h2>,<h3> Choosing Winnipeg&rsquo;s Top Roofing Service Provider </h3>,<h2> The Future of Roofing Technology </h2>">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="index.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/zega-roofing-logo.png" alt=" The Best Roof Repair a Installation Experts in Winnipeg" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
.wdeafffe631f13159b0683f8c27888af6{
background-color: #101010;
font-size: 29.7px;
height: 56.1px;
min-width: 55.5px;
padding: 0.7rem;
padding-top: 12.6px;
color: #fff !important;
border: 1px solid #030303;
border-radius: 50%;
}
.udc3fda9613b892195bfb06dab4ee3551 *{
color: white !important;
}
.navbar a{
font-size: 17.5px!important;
font-weight: bold;
}
.w90266e89f59de913929a390a278f2940 .card .card-header h6.collapsed{
color: #151865;
}
.e43b526e92386b3ac5390fc0d31e6bc80{
position: relative;
min-height: 600px;
}
.ace1be7e09ebfc0f655b7f0000a3087a3:hover{
box-shadow: 0 49.6px 50.1px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
a:hover{
color:#ffffff;background:#ffc658!important;
}
.y282746f4cd28b4390c5e00641f9ec459{
text-decoration: underline!important;color:#ff9026!important
}
ul{
list-style: circle;
}
.t5aea74027b6a7603e3fc0a3d9f9ade21 .row-item.wbf8b8dd83823e0bd01c86efd3d8cd2d8{
background: #f5e2e0;
}
.t5aea74027b6a7603e3fc0a3d9f9ade21 .card-img{
margin-bottom: 1.7rem;
text-align: left;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
footer *{
font-size:16px !important;
}
.nav-item{
padding-left:7.5px;
padding-right:7.9px;
padding-top:5.1px;
padding-bottom:5.2px;
}
.xebd45a3299a6dc972f289181b26d2a1d{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffda6c 0%, #ffc658 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
body{
color: #333333;
}
.w00d9e84b506508d5ed9458a6a29cbe3d{
font-size: 14.5px;
}
.b10d2f3d6e370927b4c64eaf31cd6c03c{
font-size: 45px!important;
}
.t5aea74027b6a7603e3fc0a3d9f9ade21 h4{
font-size:24px!important;
}
.t5aea74027b6a7603e3fc0a3d9f9ade21 .f0817068942b85626254047dc1fe6d0e7{
margin-bottom: 1.5rem;
}
.bd7633815d627dfd1d1cf38f34bdeb81b{
background:#ffffff;
}
.t5aea74027b6a7603e3fc0a3d9f9ade21 .eb85de0d8fc553af3e78b49481338ece8{
background:#c1bebe!important;
}
iframe{
border: none!important;
}
.bd7633815d627dfd1d1cf38f34bdeb81b p,.bd7633815d627dfd1d1cf38f34bdeb81b span,.bd7633815d627dfd1d1cf38f34bdeb81b label{
font-size:16px!important;
}
.t48d4b7019c42960e6ab5594c778f77c7{
font-size:16px!important;
color: #727272;
}
.e0de4ea6b8726fa78a8625b9d86e61a2f a{
color:#ff8b21!important;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.t5aea74027b6a7603e3fc0a3d9f9ade21 .eb85de0d8fc553af3e78b49481338ece8 *{
color:#000000;
}
.a5281a7c8c282e0c85a4c7e3222fa1a61:hover,.xebd45a3299a6dc972f289181b26d2a1d:hover{
background-size: 100% 100% !important;
background: #ffc658!important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
.yc66f5bacc63898f107475bce8ec05d63 p,.yc66f5bacc63898f107475bce8ec05d63 a,.yc66f5bacc63898f107475bce8ec05d63 span,.yc66f5bacc63898f107475bce8ec05d63 label{
font-size:16px!important;
}
.t5aea74027b6a7603e3fc0a3d9f9ade21 p,.{special_content1_class} a,.t5aea74027b6a7603e3fc0a3d9f9ade21 label{
font-size:16px!important;
}
.bd7633815d627dfd1d1cf38f34bdeb81b a{
font-size:16px;
}
.eb85de0d8fc553af3e78b49481338ece8 a{
color:#ff861c!important;
}
.e0de4ea6b8726fa78a8625b9d86e61a2f{
background:#eae8e4!important ;
}
.vd821d46264186fd68ce2095b0a1ae73c{
font-size:45px!important;
}
.nav-link{
color: #000000;

}
.t5aea74027b6a7603e3fc0a3d9f9ade21 .row-item.eb85de0d8fc553af3e78b49481338ece8{
background: #c7c4c4;
}
.t55caf18ace6b6db266e45afded13429e *{
color:#000000;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.x2522a751f72afeb162a291ea01396926{
position: relative;
z-index: 1;
}
.zbac638a2b6163dffabc07d8506b8e9ea{
font-size: 20.2px;
font-weight: bold;
}
.t5aea74027b6a7603e3fc0a3d9f9ade21 .row-item.e0de4ea6b8726fa78a8625b9d86e61a2f{
background: #c8e5eb;
}
.t5aea74027b6a7603e3fc0a3d9f9ade21 .t55caf18ace6b6db266e45afded13429e *{
color:#000000;
}
.bd7633815d627dfd1d1cf38f34bdeb81b *{
color:#040404!important;
}
.t5aea74027b6a7603e3fc0a3d9f9ade21 .t55caf18ace6b6db266e45afded13429e{
background:#eae8e4!important ;
}
a{
text-decoration: none;
}
.w90266e89f59de913929a390a278f2940 .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #fcfcfc;
}
.xb393b6842605043b42fafd0bbae4ee2a{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
html{
scroll-behavior: smooth;
}
.w90266e89f59de913929a390a278f2940 .card .card-header h6 span{
font-size: 1.5rem;
}
.t5aea74027b6a7603e3fc0a3d9f9ade21 .row-item{
padding: 3rem;
padding-top: 3.7rem;
height: 100%;
}
.w90266e89f59de913929a390a278f2940 .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.yc66f5bacc63898f107475bce8ec05d63 a,.bd7633815d627dfd1d1cf38f34bdeb81b a{
color:#040404!important;
text-decoration: underline !important;
}
.w90266e89f59de913929a390a278f2940 .card .card-body{
padding: 1.75rem 2rem;
}
.w35086eabd7d81c9f11ddc6a00ed6914e{
font-size: 2rem !important;
}
.t5aea74027b6a7603e3fc0a3d9f9ade21 .e0de4ea6b8726fa78a8625b9d86e61a2f{
background:#bcd9df!important;
}
.t5aea74027b6a7603e3fc0a3d9f9ade21 .wbf8b8dd83823e0bd01c86efd3d8cd2d8 *{
color:#000000;
}
.w90266e89f59de913929a390a278f2940 .card:last-child{
margin-bottom: 0;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.d56f910a9aca7665bfa31ce48bb915aed{
color: #999999;
font-size: 19.6px;
margin-bottom: 21px;
}
footer{
background:#040404;
color:#ffffff;
}
.e70e35f9a5dcd245d925c7fe63b708c48 i{
border-radius: 50%;
width: 37px;
line-height: 35px;
text-align: center;
height: 36.8px;
}
.yc66f5bacc63898f107475bce8ec05d63{
background:#f3f1ed;
color:#040404;
}
.wcf33866a5a7473acbb7ee6a734ce9d9d{
color: #464646;
}
.t5aea74027b6a7603e3fc0a3d9f9ade21 .e0de4ea6b8726fa78a8625b9d86e61a2f *{
color:#000000;
}
.w90266e89f59de913929a390a278f2940{
position: relative;
z-index: 1;
}
.z1941f8736e5e8598e803b9a11bcb7a66{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.t55caf18ace6b6db266e45afded13429e a{
color:#ff841a!important;
}
.w90266e89f59de913929a390a278f2940 .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.btn-md{
padding: 15.3px 29.9px;
border-radius: 0;
}
.wbf8b8dd83823e0bd01c86efd3d8cd2d8 a{
color:#ff8e24!important;
}
.t5aea74027b6a7603e3fc0a3d9f9ade21 .wbf8b8dd83823e0bd01c86efd3d8cd2d8{
background:#eddad8!important;
}
.t5aea74027b6a7603e3fc0a3d9f9ade21 .row-item.t55caf18ace6b6db266e45afded13429e{
background: #f6f4f0;
}
.w90266e89f59de913929a390a278f2940 .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.w90266e89f59de913929a390a278f2940 .card .card-body p:last-child{
margin-bottom: 0;
}
.x1b1927d4f50b6aca02e3127f222c3398{
max-height: 300px;
overflow-y: auto;
}
.ace1be7e09ebfc0f655b7f0000a3087a3{
transition: all 0.3s;
border-radius: 30px;
}
.e70e35f9a5dcd245d925c7fe63b708c48 i:hover{
background: white;
color: #ffffff;!important;
line-height: 35px;
border-radius: 50%;
width: 36.9px;
text-align: center;
height: 36.5px;
}
.udc3fda9613b892195bfb06dab4ee3551{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
 
@media only screen and (max-width:1000px) {
.e43b526e92386b3ac5390fc0d31e6bc80 {
min-height: 0px !important;
}
.vd821d46264186fd68ce2095b0a1ae73c {
font-size: 20px;
}
.d56f910a9aca7665bfa31ce48bb915aed {
font-size: 15px !important;
}
.ta4e8c629605d4d6e08f8d40779af0d41{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "RoofingContractor","name": "Zega Roofing",
"sameAs": ["","https://www.facebook.com/ZegaRoofingTM","https://www.instagram.com/zegaroofing_inc/"], 
"logo": "img/zega-roofing-logo.png",
"image": "img/zega-roofing-logo.png",
"url": "",
"description":"Professional Roofing Contractors
At Zega Roofing, we empathize with the concern that comes with a deteriorating roof. Your homes safety is paramount, and we recognize the importance of addressing signs of wear and tear promptly.

Whether its pesky leaks or overall structural integrity worries, were dedicated to providing dependable roofing solutions tailored to restore your peace of mind and safeguard your home. With Zega Roofing, rest assured that your roofing concerns are in capable hands. Our team is committed to delivering durable and trustworthy roofing services, ensuring that your home remains a secure haven amidst any weather challenges. Let us handle your roofing needs so you can enjoy lasting protection and tranquility under a sturdy roof.",
"telephone":"+12045201441",
"geo": {
"@type": "GeoCoordinates",
"latitude": "49.8559966",
"longitude": "-97.253772"
},
"address": {
"@type": "PostalAddress", 
"streetAddress": "573 Cathcart St", 
"addressLocality": "Winnipeg", 
"addressRegion": "Manitoba" , 
"postalCode": "R3R 0S6" 
},  
"hasMap": "https://www.google.com/maps?cid=16150703349241193941"
}
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","significantLink": "https://zegaroofing.ca/winnipeg-roofing/",
"relatedLink": "https://zegaroofing.ca/winnipeg-roofing/","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": ["https://zegaroofing.ca/winnipeg-roofing/"],"url": "index.html","additionalType": "https://zegaroofing.ca/winnipeg-roofing/","name": "<h2> Discover Winnipegs Roofing Solutions </h2>","identifier": "https://zegaroofing.ca/winnipeg-roofing/","description": "<h2> Discover Winnipegs Roofing Solutions </h2>,<h3>Common Roofing Problems in Winnipeg </h3>",
"disambiguatingDescription": "<h2> Discover Winnipegs Roofing Solutions </h2>,<h3>Common Roofing Problems in Winnipeg </h3>,<h3> Why Routine Roof Maintenance Matters </h3>,<h2> Warning Signs Your Roof Needs Professional Attention </h2>,<h3> Choosing Winnipeg&rsquo;s Top Roofing Service Provider </h3>,<h2> The Future of Roofing Technology </h2>",
"alternateName": "<h3>Common Roofing Problems in Winnipeg </h3>"},
"accessibilitySummary": "<h2> Discover Winnipegs Roofing Solutions </h2>"},
"mainEntityOfPage": "h","keywords": ["<h2> Discover Winnipegs Roofing Solutions </h2>,<h3>Common Roofing Problems in Winnipeg </h3>,<h3> Why Routine Roof Maintenance Matters </h3>,<h2> Warning Signs Your Roof Needs Professional Attention </h2>,<h3> Choosing Winnipeg&rsquo;s Top Roofing Service Provider </h3>,<h2> The Future of Roofing Technology </h2>"],
"award": ["Best <h2> Discover Winnipegs Roofing Solutions </h2>, Best <h3>Common Roofing Problems in Winnipeg </h3>, Best <h3> Why Routine Roof Maintenance Matters </h3>, Best <h2> Warning Signs Your Roof Needs Professional Attention </h2>, Best <h3> Choosing Winnipeg&rsquo;s Top Roofing Service Provider </h3>, Best <h2> The Future of Roofing Technology </h2>"],
"teaches": ["<h2> Discover Winnipegs Roofing Solutions </h2>,<h3>Common Roofing Problems in Winnipeg </h3>,<h3> Why Routine Roof Maintenance Matters </h3>,<h2> Warning Signs Your Roof Needs Professional Attention </h2>,<h3> Choosing Winnipeg&rsquo;s Top Roofing Service Provider </h3>,<h2> The Future of Roofing Technology </h2>"],
"educationalUse": ["<h2> Discover Winnipegs Roofing Solutions </h2>,<h3>Common Roofing Problems in Winnipeg </h3>,<h3> Why Routine Roof Maintenance Matters </h3>,<h2> Warning Signs Your Roof Needs Professional Attention </h2>,<h3> Choosing Winnipeg&rsquo;s Top Roofing Service Provider </h3>,<h2> The Future of Roofing Technology </h2>"],
"text": ["<h2> Discover Winnipegs Roofing Solutions </h2>,<h3>Common Roofing Problems in Winnipeg </h3>,<h3> Why Routine Roof Maintenance Matters </h3>,<h2> Warning Signs Your Roof Needs Professional Attention </h2>,<h3> Choosing Winnipeg&rsquo;s Top Roofing Service Provider </h3>,<h2> The Future of Roofing Technology </h2>"],
"workExample": {
"about": {"sameAs": ["https://zegaroofing.ca/winnipeg-roofing/"],"url": "index.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "index.html",
"sameAs": ["","https://www.facebook.com/ZegaRoofingTM","https://www.instagram.com/zegaroofing_inc/"] }
},
"hasPart":[
]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": " The Best Roof Repair a Installation Experts in Winnipeg",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "4","ratingCount": "216",
"reviewCount": "238"
}
}
</script></head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  ><img alt="img/zega-roofing-logo.png" src="img/zega-roofing-logo.png"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto align-items-center d-flex"><li class="nav-item">
<a class="nav-link a5281a7c8c282e0c85a4c7e3222fa1a61" href="index.html" >The Best Roof Repair a Installation Experts in Winnipeg</a>
</li>
<li class="nav-item">
<a class="a5281a7c8c282e0c85a4c7e3222fa1a61 nav-link" href="roof-repair-services.html" >Roof Repair Services</a>
</li>
<li class="nav-item">
<a class="nav-link a5281a7c8c282e0c85a4c7e3222fa1a61" href="roof-installation.html" >Roof Installation</a>
</li>
<li class="nav-item">
<a class="a5281a7c8c282e0c85a4c7e3222fa1a61 nav-link" href="roof-maintenance-programs.html" >Roof Maintenance Programs</a>
</li>
<li class="dropdown nav-item">
<a class="dropdown-toggle a5281a7c8c282e0c85a4c7e3222fa1a61 nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="emergency-roofing-services.html"  >Emergency Roofing Services</a><a class="dropdown-item" href="common-roofing-issues-in-winnipeg.html"  >Common Roofing Issues in Winnipeg</a><a class="dropdown-item" href="innovations-in-roofing-technology.html"  >Innovations in Roofing Technology</a><a class="dropdown-item" href="choosing-the-right-roofing-contractor.html"  >Choosing the Right Roofing Contractor</a></div>
</li>
<li class="nav-item"><a class="nav-link a5281a7c8c282e0c85a4c7e3222fa1a61" rel=nofollow href="about-us.html">About Us</a>
</li><li class="nav-item">
<a class="btn z1941f8736e5e8598e803b9a11bcb7a66 btn-md" href="https://zegaroofing.ca/contact-us/" rel="nofollow">Contact Us</a>
</li>
</ul>
</div>
</nav>
   
<div class="ta4e8c629605d4d6e08f8d40779af0d41 container-fluid e43b526e92386b3ac5390fc0d31e6bc80">
<img  src="img/index.jpg" width="100%" class="xb393b6842605043b42fafd0bbae4ee2a" alt=" The Best Roof Repair a Installation Experts in Winnipeg" title=" The Best Roof Repair a Installation Experts in Winnipeg Zega Roofing">
</div><div class="container-fluid bd7633815d627dfd1d1cf38f34bdeb81b"><div class="row  pb-5">
<div class="pt-3 container">
<div class="row">
<div class="col-lg-12 text-center " id="<h2> Discover Winnipeg's Roofing Solutions </h2>">
<h1 class="text-white mb-0 vd821d46264186fd68ce2095b0a1ae73c"><a class="y282746f4cd28b4390c5e00641f9ec459 a5281a7c8c282e0c85a4c7e3222fa1a61 vd821d46264186fd68ce2095b0a1ae73c" href="https://zegaroofing.ca/winnipeg-roofing/">
 The Best Roof Repair a Installation Experts in Winnipeg</a></h1> 
<h2 class="text-white d56f910a9aca7665bfa31ce48bb915aed"><b><h2> Discover Winnipeg's Roofing Solutions </h2></b></h2></div>
<div class="col-lg-12  m-auto">
<div class="t48d4b7019c42960e6ab5594c778f77c7">
<p>Are you looking for  expert roofing services in Winnipeg? Look no further than <a href="https://zegaroofing.ca/winnipeg-roofing/" rel="noopener" target="_blank"> the top-rated roofing contractors in Winnipeg </a>. We offer a wide range of services , including roof repair , all designed to protect your home .</p> <p>Whether you need  regular maintenance,  our expert roofers  are here to meet your roofing needs .</p> <p><iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="" frameborder="0" height="703" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/B5PZgWnfGyY" title="Roofer Explains Roofing Terms: Roof Components and their meaning | Roofing Insights" width="1250"></iframe></p>
</div>
</div>
</div>
</div>
</div>
</div></div>
<div class="yc66f5bacc63898f107475bce8ec05d63 container-fluid">
<div class="py-5 container">
<div class="row"><div class="col-lg-7 pt-5">
<div> <p>Winnipeg&rsquo;s harsh weather  often leads to common roofing issues  that homeowners should be aware of . These  challenges  include  moisture build-up leading to rot and mold .</p>

<ul>
<li><strong>Leaks and Ice Dams</strong>: Ice dams form when the roof&rsquo;s temperature fluctuates, causing snow to melt and refreeze at the edges, leading to leaks .</li>
<li><strong>Shingle Damage</strong>: Heavy winds can lift or tear shingles, exposing the roof to further damage .</li>
<li><strong>Moisture & Mold</strong>: Moisture buildup from condensation or leaks can lead to mold growth, damaging both the roof structure and your health .</li>
</ul></div>
</div>
</div>
</div>
</div>
<div class="t5aea74027b6a7603e3fc0a3d9f9ade21 container pt-5">
<div class="row">
<div class="f0817068942b85626254047dc1fe6d0e7 col-md-12  col-md-6">
<div class="t55caf18ace6b6db266e45afded13429e row-item">
<div class="card-img"><i class="fa-arrow-circle-down text-center fa wdeafffe631f13159b0683f8c27888af6"></i></div>
<h4 >Roofing Information</h4>
<p class="mb-0"><p>A <b>roofer</b>, <b>roof mechanic</b>, or <b>roofing contractor</b> is a <a href="https://en.wikipedia.org/wiki/Tradesman" title="Tradesman">tradesman</a> who specializes in <a href="https://en.wikipedia.org/wiki/Roof" title="Roof">roof</a> construction. Roofers replace, repair, and install the roofs of <a href="https://en.wikipedia.org/wiki/Buildings" title="Buildings">buildings</a>, using a variety of materials, including <a href="https://en.wikipedia.org/wiki/Roof_shingle" title="Roof shingle">shingles</a>, <a href="https://en.wikipedia.org/wiki/Flat_roof" title="Flat roof">single-ply</a>, <a href="https://en.wikipedia.org/wiki/Bituminous_waterproofing" title="Bituminous waterproofing">bitumen</a>, and <a href="https://en.wikipedia.org/wiki/Metal_roof" title="Metal roof">metal</a>. Roofing work includes the hoisting, storage, application, and removal of roofing materials and equipment, including related insulation, sheet metal, vapor barrier work, and green technologies rooftop jobs such as vegetative roofs, rainwater harvesting systems, and photovoltaic products, such as solar shingles and solar tiles.<sup id="cite_ref-:8_1-0"><a href="https://en.wikipedia.org/wiki/Roofer#cite_note-:8-1">[1]</a></sup> <sup id="cite_ref-2"><a href="https://en.wikipedia.org/wiki/Roofer#cite_note-2">[2]</a></sup></p>

<p>Roofing work can be physically demanding because it may involve heavy lifting, climbing, bending, and kneeling, often in <a href="https://en.wikipedia.org/wiki/Extreme_weather" title="Extreme weather">extreme weather</a> conditions.<sup id="cite_ref-:8_1-1"><a href="https://en.wikipedia.org/wiki/Roofer#cite_note-:8-1">[1]</a></sup> Roofers are also vulnerable to falls from heights due to working at elevated heights. Various protective measures are required in many countries. In the United States these requirement are established by the <a href="https://en.wikipedia.org/wiki/Occupational_Safety_and_Health_Administration" title="Occupational Safety and Health Administration">Occupational Safety and Health Administration</a> (OSHA) to address this concern.<sup id="cite_ref-:1_3-0"><a href="https://en.wikipedia.org/wiki/Roofer#cite_note-:1-3">[3]</a></sup><sup id="cite_ref-:3_4-0"><a href="https://en.wikipedia.org/wiki/Roofer#cite_note-:3-4">[4]</a></sup><sup id="cite_ref-5"><a href="https://en.wikipedia.org/wiki/Roofer#cite_note-5">[5]</a></sup> Several resources from occupational health agencies are available on implementing the required and other recommended interventions.<sup id="cite_ref-:0_6-0"><a href="https://en.wikipedia.org/wiki/Roofer#cite_note-:0-6">[6]</a></sup> <sup id="cite_ref-:6_7-0"><a href="https://en.wikipedia.org/wiki/Roofer#cite_note-:6-7">[7]</a></sup><sup id="cite_ref-:7_8-0"><a href="https://en.wikipedia.org/wiki/Roofer#cite_note-:7-8">[8]</a></sup></p>

<h2 id="Roles,_responsibilities,_and_tasks">Roles, responsibilities, and tasks</h2>

<p>[<a href="https://en.wikipedia.org/w/index.php?title=Roofer&amp;action=edit&amp;section=2" title="Edit section: Roles, responsibilities, and tasks">edit</a>]</p>

<figure typeof="mw:File/Thumb"><a href="https://en.wikipedia.org/wiki/File:Bundesarchiv_Bild_183-1984-0803-028,_Berlin,_VEB_Baureparaturen_Lichtenberg_Jugendbrigade.jpg"><img data-file-height="800" data-file-width="552" decoding="async" height="246" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Bundesarchiv_Bild_183-1984-0803-028%2C_Berlin%2C_VEB_Baureparaturen_Lichtenberg_Jugendbrigade.jpg/170px-Bundesarchiv_Bild_183-1984-0803-028%2C_Berlin%2C_VEB_Baureparaturen_Lichtenberg_Jugendbrigade.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Bundesarchiv_Bild_183-1984-0803-028%2C_Berlin%2C_VEB_Baureparaturen_Lichtenberg_Jugendbrigade.jpg/255px-Bundesarchiv_Bild_183-1984-0803-028%2C_Berlin%2C_VEB_Baureparaturen_Lichtenberg_Jugendbrigade.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Bundesarchiv_Bild_183-1984-0803-028%2C_Berlin%2C_VEB_Baureparaturen_Lichtenberg_Jugendbrigade.jpg/340px-Bundesarchiv_Bild_183-1984-0803-028%2C_Berlin%2C_VEB_Baureparaturen_Lichtenberg_Jugendbrigade.jpg 2x" width="170" /></a>

<figcaption>Roofers in <a href="https://en.wikipedia.org/wiki/Lichtenberg" title="Lichtenberg">Lichtenberg</a> in 1984<br />
<small><i>Credit: Bernd Settnik, <a href="https://en.wikipedia.org/wiki/German_Federal_Archives" title="German Federal Archives">German Federal Archives</a></i></small></figcaption>
</figure>

<p>Roles and responsibilities of roofing professionals include:<sup id="cite_ref-:8_1-3"><a href="https://en.wikipedia.org/wiki/Roofer#cite_note-:8-1">[1]</a></sup></p>

<ul>
	<li>Assessing the roof system and components (may include decking and structural components)</li>
	<li>Determining the proper roofing system for the building</li>
	<li>Installing roof system components according to manufacturer&rsquo;s specifications</li>
	<li>Repairing the roof system</li>
	<li>Maintenance of the roof system</li>
</ul>

<p>Beyond having common duties such as replacing, repairing, or installing roofs for buildings, roofers can also be involved in other tasks, including but is not limited to:</p>

<ul>
	<li>Seal exposed heads of nails or screws using roofing cement or caulk to avert possible water infiltration</li>
	<li>Tailor roofing materials to accommodate architectural elements such as walls or vents</li>
	<li>Align the installed materials with the roof&#39;s edges to ensure a proper fit</li>
	<li>Apply various roofing materials such as shingles, asphalt, metal, etc., to render the roof impervious to weather conditions</li>
	<li>Establish roof ventilation mechanisms to regulate airflow and control temperature fluctuations</li>
	<li>Set up moisture barriers or insulation layers to improve the roof&#39;s thermal performance</li>
	<li>Dismantle the current roof systems to make ways for repairs or new installations</li>
	<li>Substitute impaired or decaying joists or plywood to maintain the roof&#39;s structural integrity</li>
	<li>Assess roof dimensions to assess the necessary amount of required materials</li>
	<li>Conduct evaluations on problematic roofs to determine the most effective repair approach|
	<h2 id="Hazards">Hazards</h2>

	<p>[<a href="https://en.wikipedia.org/w/index.php?title=Roofer&amp;action=edit&amp;section=3" title="Edit section: Hazards">edit</a>]</p>

	<p>Roofing is one of the most dangerous professions among construction occupations since it involves working at heights and exposes workers to dangerous weather conditions such as extreme heat.<sup id="cite_ref-15"><a href="https://en.wikipedia.org/wiki/Roofer#cite_note-15">[15]</a></sup> In the United States as of 2017, the rate of fatalities from falls among roofers is 36 deaths per 100,000 full-time employees, ten times greater than all construction-related professions combined.<sup id="cite_ref-16"><a href="https://en.wikipedia.org/wiki/Roofer#cite_note-16">[16]</a></sup> In the United States, the fatal injury rate in 2021 was 59.0 per 100,000 full-time roofers, compared to the national average of 3.6 per 100,000 full-time employees.<sup id="cite_ref-17"><a href="https://en.wikipedia.org/wiki/Roofer#cite_note-17">[17]</a></sup> According to the U.S. <a href="https://en.wikipedia.org/wiki/Bureau_of_Labor_Statistics" title="Bureau of Labor Statistics">Bureau of Labor Statistics</a>, roofing has been within the top 5 highest death rates of any profession for over 10 years in a row.<sup id="cite_ref-18"><a href="https://en.wikipedia.org/wiki/Roofer#cite_note-18">[18]</a></sup> For Hispanic roofers, data from 2001&ndash;2008 show fatal injuries from falls account for nearly 80% of deaths in this population, the highest cause of death among Hispanics of any construction trade.<sup id="cite_ref-19"><a href="https://en.wikipedia.org/wiki/Roofer#cite_note-19">[19]</a></sup><sup id="cite_ref-20"><a href="https://en.wikipedia.org/wiki/Roofer#cite_note-20">[20]</a></sup></p>

	<p>A major contributing factor to the high fatality rates among roofers in the United States is the nature of the craft which requires roofers to work on elevated, slanted roof surfaces. Findings from qualitative interviews with Michigan roofing contractors also found hand and finger injuries from handling heavy material and back injuries to be some of the more common task/injury combinations.<sup id="cite_ref-21"><a href="https://en.wikipedia.org/wiki/Roofer#cite_note-21">[21]</a></sup></p>

	<p>Ladder falls contribute to the rates of injury and mortality. More than half a million people per year are treated for fall from ladder and over 3000 people die as a result.<sup id="cite_ref-:5_22-0"><a href="https://en.wikipedia.org/wiki/Roofer#cite_note-:5-22">[22]</a></sup> In 2014 the estimated cost annual cost of ladder injuries, including time away from work, medical, legal, liability expenses was estimated to reach $24 billion.<sup id="cite_ref-:5_22-1"><a href="https://en.wikipedia.org/wiki/Roofer#cite_note-:5-22">[22]</a></sup> Male, Hispanic, older, self-employed workers and those who work in smaller establishments, and work doing construction, maintenance, and repair experience higher ladder fall injury rates when compared with women and non-Hispanic whites and persons of other races/ethnicities.<sup id="cite_ref-:9_23-0"><a href="https://en.wikipedia.org/wiki/Roofer#cite_note-:9-23">[23]</a></sup></p>

	<p>Ladders allow for roofers to access upper level work surfaces. For safe use, ladder must be inspected for damage by a competent person and must be used on stable and level surfaces unless they are secured to prevent displacement.<sup id="cite_ref-:1_3-1"><a href="https://en.wikipedia.org/wiki/Roofer#cite_note-:1-3">[3]</a>|</sup></p>

	<h2 id="Safety_measures">Safety measures</h2>

	<p>[<a href="https://en.wikipedia.org/w/index.php?title=Roofer&amp;action=edit&amp;section=4" title="Edit section: Safety measures">edit</a>]</p>

	<p>Nearly every industrialized country has established specific safety regulations for work on the roof, ranging from the use of conventional fall protection systems including personal fall arrest systems, guardrail systems, and safety nets.</p>

	<p>The <a href="https://en.wikipedia.org/wiki/European_Agency_for_Safety_and_Health_at_Work" title="European Agency for Safety and Health at Work">European Agency for Safety and Health at Work</a> describes scenarios of risk (fall prevention, falling materials, types of roofs), precautions, training needed and European legislation focused on roof work.<sup id="cite_ref-:0_6-1"><a href="https://en.wikipedia.org/wiki/Roofer#cite_note-:0-6">[6]</a></sup> European directives set minimum standards for health and safety and are transposed into law in all Member States.</p>

	<p>In the United States, OSHA standards require employers to have several means of fall protection available to ensure the safety of workers. In construction, this applies to workers who are exposed to falls of 6 feet or more above lower levels.<sup id="cite_ref-:1_3-2"><a href="https://en.wikipedia.org/wiki/Roofer#cite_note-:1-3">[3]</a></sup><sup id="cite_ref-:2_24-0"><a href="https://en.wikipedia.org/wiki/Roofer#cite_note-:2-24">[24]</a></sup> In the United States, regulation of the roofing trade is left up to individual states. Some states leave roofing regulation up to city-level, county-level, and municipal-level jurisdictions. Unlicensed contracting of projects worth over a set threshold may result in stiff fines or even time in prison. In some states, roofers are required to meet insurance and roofing license guidelines. Roofers are also required to display their license number on their marketing material.</p>

	<p>Canada&#39;s rules are very similar to those from the U.S., and regulatory authority depends on where the business is located and fall under the authority of their local province.</p>

	<p>In 2009, in response to high rates of falls in constructions the Japanese Occupational Safety and Health Regulations and Guidelines amended their specific regulations. In 2013 compliance was low and the need for further research and countermeasures for preventing falls and ensuring fall protection from heights was identified.<sup id="cite_ref-25"><a href="https://en.wikipedia.org/wiki/Roofer#cite_note-25">[25]</a></sup></p>

	<p>The United Kingdom has no legislation in place that requires a roofer to have a license to trade, although some do belong to recognized trade organizations.<sup id="cite_ref-26"><a href="https://en.wikipedia.org/wiki/Roofer#cite_note-26">[26]</a>|</sup></p>

	<h3 id="Safety_net_system">Safety net system</h3>

	<p>[<a href="https://en.wikipedia.org/w/index.php?title=Roofer&amp;action=edit&amp;section=8" title="Edit section: Safety net system">edit</a>]</p>

	<p>Safety net systems use a tested safety net adjacent to and below the edge of the walking/working surface to catch a worker who may fall off the roof. Safety nets must be installed as close as practicable under the surface where the work is being performed and shall extend outward from the outermost projection of the work surface as follows:<sup id="cite_ref-:3_4-4"><a href="https://en.wikipedia.org/wiki/Roofer#cite_note-:3-4">[4]</a></sup></p>

	<table>
		<caption> </caption>
		<tbody>
			<tr>
				<th>Vertical distance from working level to horizontal plane of net</th>
				<th>Minimum required horizontal distance of outer edge of net from the edge of net from the edge of the working surface</th>
			</tr>
			<tr>
				<td>Up to 5 feet</td>
				<td>8 feet</td>
			</tr>
			<tr>
				<td>More than 5 feet up to 10 feet</td>
				<td>10 feet</td>
			</tr>
			<tr>
				<td>More than 10 feet</td>
				<td>13 feet</td>
			</tr>
		</tbody>
	</table>

	<p><sup id="cite_ref-:3_4-5"><a href="https://en.wikipedia.org/wiki/Roofer#cite_note-:3-4">[4]</a></sup></p>

	<p>Safety nets must be drop-tested with a 400-pound bag of sand, or submit a certification record prior to its initial use.<sup id="cite_ref-:3_4-6"><a href="https://en.wikipedia.org/wiki/Roofer#cite_note-:3-4">[4]</a>|</sup></p>

	<h3 id="Solar_roofs">Solar roofs</h3>

	<p>[<a href="https://en.wikipedia.org/w/index.php?title=Roofer&amp;action=edit&amp;section=14" title="Edit section: Solar roofs">edit</a>]</p>

	<p>Solar Roof installation is one of the fastest growing trends in the roofing industry due to the nature of solar roofs being environmentally friendly and a worthwhile economic investment. Specifically, solar roofs have been found to allow homeowners to potentially save 40-70% on electric bills depending on the number of tiles installed.<sup id="cite_ref-33"><a href="https://en.wikipedia.org/wiki/Roofer#cite_note-33">[33]</a></sup> The US federal government has also begun incentivizing homeowners to install solar roofs with potential eligibility for 30% tax credit on the cost of a solar system based on federal income taxes.<sup id="cite_ref-34"><a href="https://en.wikipedia.org/wiki/Roofer#cite_note-34">[34]</a></sup></p>

	<h3 id="Metal_roofs">Metal roofs</h3>

	<p>[<a href="https://en.wikipedia.org/w/index.php?title=Roofer&amp;action=edit&amp;section=15" title="Edit section: Metal roofs">edit</a>]</p>

	<p>Across 14 researched markets, roofing contracting companies have reported that they have received more frequent calls regarding potential metal roof installations. For instance, one company used to receive 5-6 calls in total regarding metal installations but recently, they have received 5-6 calls weekly for inquiries regarding metal roof installations.<sup id="cite_ref-35"><a href="https://en.wikipedia.org/wiki/Roofer#cite_note-35">[35]</a>}</sup></p>
	</li>
</ul> </p>
</div>
</div>
</div>
</div><div class="bd7633815d627dfd1d1cf38f34bdeb81b py-4 container-fluid">
<div class="container py-5">
<div class="row" id="<h3> Why Routine Roof Maintenance Matters </h3>">
<div class="col-lg-6 pt-5">
<h3 class="mt-2 b10d2f3d6e370927b4c64eaf31cd6c03c" id="<h3> Why Routine Roof Maintenance Matters </h3>"><h3> Why Routine Roof Maintenance Matters </h3></h3>
<div><p>Regular  care is  critical  to  extending your roof&rsquo;s lifespan. Without  regular upkeep, small problems such as  minor leaks  can  become costly repairs.</p>
<ul>
<li><strong>Shingle Replacement</strong>:  Replacing damaged shingles as soon as they are spotted is crucial.</li>
<li><strong>Gutter Cleaning</strong>:  Regular gutter cleaning helps protect the roof from ice dams.</li>
<li><strong>Roof Inspections</strong>: Scheduling a roof inspection once a year ensures small problems are caught early .</li>
</ul>
<div class=""carousel""><img src=""before.jpg"" alt=""Roof before maintenance"" /> <img src=""after.jpg"" alt=""Roof after maintenance"" /></div></div>
</div>
<div class="pt-5 col-lg-6">
<img class="w-100 ace1be7e09ebfc0f655b7f0000a3087a3" src="https://zegaroofing.ca/wp-content/uploads/2024/06/IMG_0835-1024x768.jpeg" alt="<h3> Why Routine Roof Maintenance Matters </h3>"></div>
</div>
</div>
</div>
<div class="yc66f5bacc63898f107475bce8ec05d63 container-fluid py-4">
<div class="container py-5">
<div class="row" id="<h2> Warning Signs Your Roof Needs Professional Attention </h2>">
<div class="pt-5 col-lg-6">
<iframe width="100%" height="400" style="border-radius: 5px;" src="https://youtube.com/embed/_FisI2Cvtik" title="<h2> Warning Signs Your Roof Needs Professional Attention </h2>" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen><h2> Warning Signs Your Roof Needs Professional Attention </h2></iframe>
</div>
<div class="col-lg-6 pt-5">
<h3 class="mt-2 b10d2f3d6e370927b4c64eaf31cd6c03c" id="<h2> Warning Signs Your Roof Needs Professional Attention </h2>"><h2> Warning Signs Your Roof Needs Professional Attention </h2></h3>
<div><p>While  do-it-yourself fixes  might seem tempting , there are  serious drawbacks to attempting repairs without professional help .  untrained individuals can  risk injuring themselves .</p>
<ul>
<li>There are signs of water damage:  peeling paint are clear indications that water is  damaging the underlying structure.</li>
<li>Your roof is aging: Roofs over  20 years old often  may need a full replacement.</li>
<li>Severe weather: After a major storm , it&rsquo;s wise  to have a professional assess your roof for hidden damage.</li>
</ul>
<div class=""news"">
<p><a href=""https://example.com/roofing-news"" target=""_blank"" rel=""noopener"">Recent article: Why professional roofers are essential for long-lasting repairs</a></p></div>
</div>
</div>
</div>
</div>
<div class="py-4 bd7633815d627dfd1d1cf38f34bdeb81b container-fluid">
<div class="py-5 container">
<div class="row" id="<h3> Choosing Winnipeg&rsquo;s Top Roofing Service Provider </h3>">
<div class="pt-5 col-lg-6">
<h4 class="b10d2f3d6e370927b4c64eaf31cd6c03c mt-2" id="<h3> Choosing Winnipeg&rsquo;s Top Roofing Service Provider </h3>"><h3> Choosing Winnipeg&rsquo;s Top Roofing Service Provider </h3></h4>
<div> <p>When hiring a roofer , consider  credentials . A qualified  roofing company should provide transparent pricing .  Research thoroughly to ensure you're choosing the right team  for your roofing project.</p>
<ul>
<li>Check reviews and ratings: Look at customer testimonials .</li>
<li>Verify licenses and insurance: Make sure the company is  bonded.</li>
<li>Ask about warranties:  Always get a warranty in writing.</li>
</ul>
<p><iframe title=""YouTube video"" src=""https://www.youtube.com/embed/tutorial-video"" width=""560"" height=""315"" frameborder=""0"" allowfullscreen=""allowfullscreen""></iframe></p></div>
</div>
<div class="pt-5 col-lg-6">
<img class="w-100 ace1be7e09ebfc0f655b7f0000a3087a3" src="https://zegaroofing.ca/wp-content/uploads/2024/08/9-1024x576.png" alt="<h3> Choosing Winnipeg&rsquo;s Top Roofing Service Provider </h3>"></div>
</div>
</div>
</div>
<div class="py-4 container-fluid yc66f5bacc63898f107475bce8ec05d63">
<div class="container py-5">
<div class="row" id="">
<div class="col-lg-6 pt-5">
<iframe width="100%" height="400" style="border-radius: 5px;" src="https://youtube.com/embed/AAVHApnftHo" title="<h2> The Future of Roofing Technology </h2>" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen><h2> The Future of Roofing Technology </h2></iframe>
</div>
<div class="pt-5 col-lg-6">
<h5 class="mt-2 b10d2f3d6e370927b4c64eaf31cd6c03c" id="<h2> The Future of Roofing Technology </h2>"><h2> The Future of Roofing Technology </h2></h5>
<div> <p>The roofing industry has seen  groundbreaking advancements in  modern techniques.  Incorporating eco-friendly materials, roofing technology  are  making roofs more durable.</p>

<ul>
<li>**Solar Shingles**: Energy-efficient and cost-saving .</li>
<li>**Drones for Roof Inspections**:  Utilizing technology to detect problems early.</li>
</ul> </div>
<p><a href="roof-repair-services.html">Roof Repair Services</a></p>
</div>
</div>
</div>
</div><div class="py-4 bd7633815d627dfd1d1cf38f34bdeb81b container-fluid">
<div class="py-5 container">
<div class="row" id="">
<div class="col-lg-12 pt-5 ">
<h6 class="b10d2f3d6e370927b4c64eaf31cd6c03c mt-2"></h6>
<div><h3> Ready for a Roof Overhaul? Call Us Today </h3>
    <p> Need professional roofing services in Winnipeg?  Schedule a consultation  with our  skilled roofing team. We're here to ensure your home is secure  that last.
    </p>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2572.2793705167846!2d-97.253772!3d49.8559966!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa4a5db97101986f7%3A0xe022d320443ba5d5!2sZega%20Roofing!5e0!3m2!1sen!2sph!4v1726026484816!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
</div>
</div>
</div>
</div>
</div><footer>
<div class="container py-4 pt-5" >
<div class="row"><div class="col-lg-3">
<p>Zega Roofing</p>
<p>Phone : +12045201441</p>
<p>Email : info@zegaroofing.ca</p>
<p>City : Winnipeg</p>
<p>State : Manitoba</p>
<p>Zip : R3R 0S6</p>
<p>Address : 573 Cathcart St</p>
<p><a class="a5281a7c8c282e0c85a4c7e3222fa1a61" href="https://www.google.com/maps?cid=16150703349241193941" rel="nofollow"> Google Business Profile</a></p>
<p>Company Website : <a class="a5281a7c8c282e0c85a4c7e3222fa1a61" href="https://zegaroofing.ca/" rel="nofollow">https://zegaroofing.ca/</a></p>
</div><div class="col-lg-3">
<p>USEFUL LINKS</p><p><a class="a5281a7c8c282e0c85a4c7e3222fa1a61" href="https://zegaroofing.ca/winnipeg-roofing/"  target="_blank">Winnipeg Roofing | Zega Roofing - Winnipeg's Top-Ranked Roofer</a></p><p><a class="a5281a7c8c282e0c85a4c7e3222fa1a61" href="https://zegaroofing.ca/rooftop-snow-removal-winnipeg/" rel="nofollow" target="_blank">Rooftop Snow Removal Winnipeg</a></p><p><a class="a5281a7c8c282e0c85a4c7e3222fa1a61" href="https://zegaroofing.ca/spray-foam-insulation-winnipeg/" rel="nofollow" target="_blank">Spray Foam Insulation Winnipeg</a></p><p><a class="a5281a7c8c282e0c85a4c7e3222fa1a61" href="https://zegaroofing.ca/attic-insulation/" rel="nofollow" target="_blank">Attic Insulation Winnipeg</a></p></div><div class="col-lg-3"><p>LATEST BLOGPOSTS</p> 
<p><a class="a5281a7c8c282e0c85a4c7e3222fa1a61" href="https://zegaroofing.ca/energy-efficient-roofing-options/"  target="_blank">Energy-Efficient Roofing Options That Save You Money</a></p><p><a class="a5281a7c8c282e0c85a4c7e3222fa1a61" href="https://zegaroofing.ca/residential-roofing-winnipeg/"  target="_blank">Residential Roofing Winnipeg: Expert Solutions & Tips</a></p><p><a class="a5281a7c8c282e0c85a4c7e3222fa1a61" href="https://zegaroofing.ca/commercial-roofing-services/"  target="_blank">Reliable Commercial Roofing Services To Enhance Business</a></p><p><a class="a5281a7c8c282e0c85a4c7e3222fa1a61" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="a5281a7c8c282e0c85a4c7e3222fa1a61" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="a5281a7c8c282e0c85a4c7e3222fa1a61" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div><div class="col-lg-3">
<div>
<p>Follow us</p>
<a href="https://www.facebook.com/ZegaRoofingTM" class="e70e35f9a5dcd245d925c7fe63b708c48 facebook" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.instagram.com/zegaroofing_inc/" class="google e70e35f9a5dcd245d925c7fe63b708c48-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
</div>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
