<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title> The Top-Rated Roofers in Winnipeg </title>
<meta name="title" content=" The Top-Rated Roofers in Winnipeg ">
<meta name="dc.title" content=" The Top-Rated Roofers in Winnipeg ">
<meta name="description" content="">
<meta name="keywords" content=" The Top-Rated Roofers in Winnipeg ,<h2> Roofing Services for Every Winnipeg Property </h2>,<h3> Frequent Roofing Issues Winnipeg Homeowners Face </h3>,<h3> The Benefits of Consistent Roof Care </h3>,<h2> Should You Fix It Yourself or Call a Professional?</h2>,<h3> Choosing Winnipeg&rsquo;s Top Roofing Service Provider </h3>,<h2> How Modern Technology is Revolutionizing Roofing </h2>">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="https://zegaroofing.ca/winnipeg-roofing/index.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/zega-roofing-logo.png" alt=" The Top-Rated Roofers in Winnipeg " />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
.a587a934cd7a5283834a50f46c39c00a6 .za470acba9247b7b8ca7b7ce806cd0ebf{
margin-bottom: 1.5rem;
}
ul{
list-style: circle;
}
.nav-link{
color: #000000;

}
.a587a934cd7a5283834a50f46c39c00a6 .tab1b6fdd138a5a53668a7c9e038fedaf *{
color:#000000;
}
.dc206d299368d96716758dd3c713728a0{
font-size:16px!important;
color: #6a6a6a;
}
.z4a3c496667769a780895092a0cff0bda .card:last-child{
margin-bottom: 0;
}
footer{
background:#141414;
color:#ffffff;
}
.a587a934cd7a5283834a50f46c39c00a6 .row-item.xd214bc0317abbd4ac43894bf44f75127{
background: #d3d0d0;
}
.a587a934cd7a5283834a50f46c39c00a6 h4{
font-size:24px!important;
}
.bf74b7bd6014dd9ccdb240894122802d9{
text-decoration: underline!important;color:#ff8117!important
}
.y33db17a60b600d9a944c1986e4c70826 a{
font-size:16px;
}
.tab1b6fdd138a5a53668a7c9e038fedaf a{
color:#ff9026!important;
}
.navbar a{
font-size: 18px!important;
font-weight: bold;
}
.cd2baa6763f9a22d9b2f1d5943b6fb1bf *{
color:#000000;
}
.a587a934cd7a5283834a50f46c39c00a6 .t28b1891ae95da9695bc8617004abd6f3 *{
color:#000000;
}
a{
text-decoration: none;
}
.fccdc985c77621e2beefecdfda6d9c145{
font-size: 13.5px;
}
.ze22dbf857515b493750a67bcb602dfa9{
background-color: #0b0b0b;
font-size: 29.7px;
height: 56.2px;
min-width: 55.7px;
padding: 0.7rem;
padding-top: 13.4px;
color: #fff !important;
border: 1px solid #020202;
border-radius: 50%;
}
.cd2baa6763f9a22d9b2f1d5943b6fb1bf a{
color:#ff8a20!important;
}
.c548a925342df8c235383dd75c8eb780e{
color: #aaaaaa;
font-size: 19.8px;
margin-bottom: 21.3px;
}
.dba254d6774dd19238ae423ca5e1391c8{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffd264 0%, #ffda6c 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.z4a3c496667769a780895092a0cff0bda .card .card-body p:last-child{
margin-bottom: 0;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.y33db17a60b600d9a944c1986e4c70826 p,.y33db17a60b600d9a944c1986e4c70826 span,.y33db17a60b600d9a944c1986e4c70826 label{
font-size:16px!important;
}
.yc11d503211342b2fb654169929881c54 p,.yc11d503211342b2fb654169929881c54 a,.yc11d503211342b2fb654169929881c54 span,.yc11d503211342b2fb654169929881c54 label{
font-size:16px!important;
}
.a587a934cd7a5283834a50f46c39c00a6 .card-img{
margin-bottom: 1.7rem;
text-align: left;
}
.y05f3a1125e0196a8b40cc32195dd92ce{
transition: all 0.3s;
border-radius: 30px;
}
.yc11d503211342b2fb654169929881c54 a,.y33db17a60b600d9a944c1986e4c70826 a{
color:#0e0e0e!important;
text-decoration: underline !important;
}
html{
scroll-behavior: smooth;
}
.xd214bc0317abbd4ac43894bf44f75127 a{
color:#ff9228!important;
}
.y33db17a60b600d9a944c1986e4c70826 *{
color:#070707!important;
}
.nav-item{
padding-left:7.7px;
padding-right:7.7px;
padding-top:4.5px;
padding-bottom:4.9px;
}
.tab1b6fdd138a5a53668a7c9e038fedaf{
background:#eae8e4!important ;
}
.y33db17a60b600d9a944c1986e4c70826{
background:#ffffff;
}
body{
color: #303030;
}
.dedfac54f0b63e885699f22189a65c7df{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.a587a934cd7a5283834a50f46c39c00a6 .row-item.cd2baa6763f9a22d9b2f1d5943b6fb1bf{
background: #fdfbf7;
}
.xf7e039495809405372d69239a7243848 *{
color: white !important;
}
.yc11d503211342b2fb654169929881c54{
background:#ebe9e5;
color:#0e0e0e;
}
.f19e4db843c7892d1de73e387e85d2012{
font-size: 2rem !important;
}
.t28b1891ae95da9695bc8617004abd6f3 a{
color:#ff8319!important;
}
.f1b13184d54be694e9f4c6fe1493afd26{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.a587a934cd7a5283834a50f46c39c00a6 .row-item{
padding: 3rem;
padding-top: 3.7rem;
height: 100%;
}
.w0c88862820bc993a21a3a087fd6cff4b{
position: relative;
z-index: 1;
}
.a587a934cd7a5283834a50f46c39c00a6 .xd214bc0317abbd4ac43894bf44f75127 *{
color:#000000;
}
.z4a3c496667769a780895092a0cff0bda .card .card-header h6.collapsed{
color: #0b0e5b;
}
.z4a3c496667769a780895092a0cff0bda .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
a:hover{
color:#ffffff;background:#ffc658!important;
}
.z4a3c496667769a780895092a0cff0bda .card .card-header h6 span{
font-size: 1.5rem;
}
.ufa980f9316fc94f5e8fee233e63bbcfa:hover,.dba254d6774dd19238ae423ca5e1391c8:hover{
background-size: 100% 100% !important;
background: #ffc658!important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
.ze203a00af87fedbe328eb9e9c5f5eb27 i{
border-radius: 50%;
width: 36.8px;
line-height: 35px;
text-align: center;
height: 36.8px;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.t086593a139fa7cf73361edba01bad7a6{
position: relative;
min-height: 600px;
}
.fcb58610902391e5ad867aea903f7e145{
font-size:45px!important;
}
.z4a3c496667769a780895092a0cff0bda .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.a587a934cd7a5283834a50f46c39c00a6 .row-item.tab1b6fdd138a5a53668a7c9e038fedaf{
background: #c3e0e6;
}
.z4a3c496667769a780895092a0cff0bda .card .card-body{
padding: 1.75rem 2rem;
}
.a587a934cd7a5283834a50f46c39c00a6 .t28b1891ae95da9695bc8617004abd6f3{
background:#eddad8!important;
}
.u9e4c9e5696b0c009bd0e6c2532990fd6{
font-size: 19.8px;
font-weight: bold;
}
.a587a934cd7a5283834a50f46c39c00a6 .cd2baa6763f9a22d9b2f1d5943b6fb1bf{
background:#eae8e4!important ;
}
.a587a934cd7a5283834a50f46c39c00a6 .xd214bc0317abbd4ac43894bf44f75127{
background:#c1bebe!important;
}
.w98b0408b2819c3521312e4623157c4e8{
max-height: 300px;
overflow-y: auto;
}
.a587a934cd7a5283834a50f46c39c00a6 p,.{special_content1_class} a,.a587a934cd7a5283834a50f46c39c00a6 label{
font-size:16px!important;
}
.xf7e039495809405372d69239a7243848{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
.btn-md{
padding: 15.4px 29.8px;
border-radius: 0;
}
.z4a3c496667769a780895092a0cff0bda .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #f5f5f5;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.a587a934cd7a5283834a50f46c39c00a6 .cd2baa6763f9a22d9b2f1d5943b6fb1bf *{
color:#000000;
}
.z4a3c496667769a780895092a0cff0bda .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.z4a3c496667769a780895092a0cff0bda{
position: relative;
z-index: 1;
}
.a587a934cd7a5283834a50f46c39c00a6 .row-item.t28b1891ae95da9695bc8617004abd6f3{
background: #feebe9;
}
.v171cff8a1c063a4d85ff1a5f51b0ca72{
color: #454545;
}
iframe{
border: none!important;
}
.a587a934cd7a5283834a50f46c39c00a6 .tab1b6fdd138a5a53668a7c9e038fedaf{
background:#bcd9df!important;
}
footer *{
font-size:16px !important;
}
.y05f3a1125e0196a8b40cc32195dd92ce:hover{
box-shadow: 0 49.9px 50.5px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.ze203a00af87fedbe328eb9e9c5f5eb27 i:hover{
background: white;
color: #ffffff;!important;
line-height: 35px;
border-radius: 50%;
width: 36.7px;
text-align: center;
height: 36.6px;
}
.xd520d86d85824c0f6cc39a3838fe959c{
font-size: 45px!important;
}
 
@media only screen and (max-width:1000px) {
.t086593a139fa7cf73361edba01bad7a6 {
min-height: 0px !important;
}
.fcb58610902391e5ad867aea903f7e145 {
font-size: 20px;
}
.c548a925342df8c235383dd75c8eb780e {
font-size: 15px !important;
}
.ud7f0058af79d66a8b73f6381441cd8ff{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "RoofingContractor","name": "Zega Roofing",
"sameAs": ["","https://www.facebook.com/ZegaRoofingTM","https://www.instagram.com/zegaroofing_inc/"], 
"logo": "img/zega-roofing-logo.png",
"image": "img/zega-roofing-logo.png",
"url": "https://zegaroofing.ca/winnipeg-roofing/",
"description":"Professional Roofing Contractors
At Zega Roofing, we empathize with the concern that comes with a deteriorating roof. Your homes safety is paramount, and we recognize the importance of addressing signs of wear and tear promptly.

Whether its pesky leaks or overall structural integrity worries, were dedicated to providing dependable roofing solutions tailored to restore your peace of mind and safeguard your home. With Zega Roofing, rest assured that your roofing concerns are in capable hands. Our team is committed to delivering durable and trustworthy roofing services, ensuring that your home remains a secure haven amidst any weather challenges. Let us handle your roofing needs so you can enjoy lasting protection and tranquility under a sturdy roof.",
"telephone":"+12045201441",
"geo": {
"@type": "GeoCoordinates",
"latitude": "49.8559966",
"longitude": "-97.253772"
},
"address": {
"@type": "PostalAddress", 
"streetAddress": "573 Cathcart St", 
"addressLocality": "Winnipeg", 
"addressRegion": "Manitoba" , 
"postalCode": "R3R 0S6" 
},  
"hasMap": "https://www.google.com/maps?cid=16150703349241193941"
}
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","significantLink": "https://zegaroofing.ca/winnipeg-roofing/",
"relatedLink": "https://zegaroofing.ca/winnipeg-roofing/","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": ["https://zegaroofing.ca/winnipeg-roofing/"],"url": "https://zegaroofing.ca/winnipeg-roofing/index.html","additionalType": "https://zegaroofing.ca/winnipeg-roofing/","name": "<h2> Roofing Services for Every Winnipeg Property </h2>","identifier": "https://zegaroofing.ca/winnipeg-roofing/","description": "<h2> Roofing Services for Every Winnipeg Property </h2>,<h3> Frequent Roofing Issues Winnipeg Homeowners Face </h3>",
"disambiguatingDescription": "<h2> Roofing Services for Every Winnipeg Property </h2>,<h3> Frequent Roofing Issues Winnipeg Homeowners Face </h3>,<h3> The Benefits of Consistent Roof Care </h3>,<h2> Should You Fix It Yourself or Call a Professional?</h2>,<h3> Choosing Winnipeg&rsquo;s Top Roofing Service Provider </h3>,<h2> How Modern Technology is Revolutionizing Roofing </h2>",
"alternateName": "<h3> Frequent Roofing Issues Winnipeg Homeowners Face </h3>"},
"accessibilitySummary": "<h2> Roofing Services for Every Winnipeg Property </h2>"},
"mainEntityOfPage": "h","keywords": ["<h2> Roofing Services for Every Winnipeg Property </h2>,<h3> Frequent Roofing Issues Winnipeg Homeowners Face </h3>,<h3> The Benefits of Consistent Roof Care </h3>,<h2> Should You Fix It Yourself or Call a Professional?</h2>,<h3> Choosing Winnipeg&rsquo;s Top Roofing Service Provider </h3>,<h2> How Modern Technology is Revolutionizing Roofing </h2>"],
"award": ["Best <h2> Roofing Services for Every Winnipeg Property </h2>, Best <h3> Frequent Roofing Issues Winnipeg Homeowners Face </h3>, Best <h3> The Benefits of Consistent Roof Care </h3>, Best <h2> Should You Fix It Yourself or Call a Professional?</h2>, Best <h3> Choosing Winnipeg&rsquo;s Top Roofing Service Provider </h3>, Best <h2> How Modern Technology is Revolutionizing Roofing </h2>"],
"teaches": ["<h2> Roofing Services for Every Winnipeg Property </h2>,<h3> Frequent Roofing Issues Winnipeg Homeowners Face </h3>,<h3> The Benefits of Consistent Roof Care </h3>,<h2> Should You Fix It Yourself or Call a Professional?</h2>,<h3> Choosing Winnipeg&rsquo;s Top Roofing Service Provider </h3>,<h2> How Modern Technology is Revolutionizing Roofing </h2>"],
"educationalUse": ["<h2> Roofing Services for Every Winnipeg Property </h2>,<h3> Frequent Roofing Issues Winnipeg Homeowners Face </h3>,<h3> The Benefits of Consistent Roof Care </h3>,<h2> Should You Fix It Yourself or Call a Professional?</h2>,<h3> Choosing Winnipeg&rsquo;s Top Roofing Service Provider </h3>,<h2> How Modern Technology is Revolutionizing Roofing </h2>"],
"text": ["<h2> Roofing Services for Every Winnipeg Property </h2>,<h3> Frequent Roofing Issues Winnipeg Homeowners Face </h3>,<h3> The Benefits of Consistent Roof Care </h3>,<h2> Should You Fix It Yourself or Call a Professional?</h2>,<h3> Choosing Winnipeg&rsquo;s Top Roofing Service Provider </h3>,<h2> How Modern Technology is Revolutionizing Roofing </h2>"],
"workExample": {
"about": {"sameAs": ["https://zegaroofing.ca/winnipeg-roofing/"],"url": "https://zegaroofing.ca/winnipeg-roofing/index.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "https://zegaroofing.ca/winnipeg-roofing/index.html",
"sameAs": ["","https://www.facebook.com/ZegaRoofingTM","https://www.instagram.com/zegaroofing_inc/"] }
},
"hasPart":[
]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": " The Top-Rated Roofers in Winnipeg ",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "3","ratingCount": "54",
"reviewCount": "58"
}
}
</script></head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="https://zegaroofing.ca/winnipeg-roofing/index.html"  ><img alt="img/zega-roofing-logo.png" src="img/zega-roofing-logo.png"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="ml-auto d-flex align-items-center navbar-nav"><li class="nav-item">
<a class="ufa980f9316fc94f5e8fee233e63bbcfa nav-link" href="https://zegaroofing.ca/winnipeg-roofing/index.html" >The Top-Rated Roofers in Winnipeg</a>
</li>
<li class="nav-item">
<a class="ufa980f9316fc94f5e8fee233e63bbcfa nav-link" href="https://zegaroofing.ca/winnipeg-roofing/roof-repair-services.html" >Roof Repair Services</a>
</li>
<li class="nav-item">
<a class="nav-link ufa980f9316fc94f5e8fee233e63bbcfa" href="https://zegaroofing.ca/winnipeg-roofing/roof-installation.html" >Roof Installation</a>
</li>
<li class="nav-item">
<a class="nav-link ufa980f9316fc94f5e8fee233e63bbcfa" href="https://zegaroofing.ca/winnipeg-roofing/roof-maintenance-programs.html" >Roof Maintenance Programs</a>
</li>
<li class="nav-item dropdown">
<a class="dropdown-toggle ufa980f9316fc94f5e8fee233e63bbcfa nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://zegaroofing.ca/winnipeg-roofing/emergency-roofing-services.html"  >Emergency Roofing Services</a><a class="dropdown-item" href="https://zegaroofing.ca/winnipeg-roofing/common-roofing-issues-in-winnipeg.html"  >Common Roofing Issues in Winnipeg</a><a class="dropdown-item" href="https://zegaroofing.ca/winnipeg-roofing/innovations-in-roofing-technology.html"  >Innovations in Roofing Technology</a><a class="dropdown-item" href="https://zegaroofing.ca/winnipeg-roofing/choosing-the-right-roofing-contractor.html"  >Choosing the Right Roofing Contractor</a></div>
</li>
<li class="nav-item"><a class="ufa980f9316fc94f5e8fee233e63bbcfa nav-link" rel=nofollow href="https://zegaroofing.ca/winnipeg-roofing/about-us.html">About Us</a>
</li><li class="nav-item">
<a class="btn-md btn f1b13184d54be694e9f4c6fe1493afd26" href="https://zegaroofing.ca/contact-us/" rel="nofollow">Contact Us</a>
</li>
</ul>
</div>
</nav>
   
<div class="ud7f0058af79d66a8b73f6381441cd8ff t086593a139fa7cf73361edba01bad7a6 container-fluid">
<img  src="img/index.jpg" width="100%" class="dedfac54f0b63e885699f22189a65c7df" alt=" The Top-Rated Roofers in Winnipeg " title=" The Top-Rated Roofers in Winnipeg  Zega Roofing">
</div><div class="container-fluid y33db17a60b600d9a944c1986e4c70826"><div class="pb-5 row ">
<div class="pt-3 container">
<div class="row">
<div class=" text-center col-lg-12" id="<h2> Roofing Services for Every Winnipeg Property </h2>">
<h1 class="mb-0 text-white fcb58610902391e5ad867aea903f7e145"><a class="fcb58610902391e5ad867aea903f7e145 ufa980f9316fc94f5e8fee233e63bbcfa bf74b7bd6014dd9ccdb240894122802d9" href="https://zegaroofing.ca/winnipeg-roofing/">
 The Top-Rated Roofers in Winnipeg </a></h1> 
<h2 class="text-white c548a925342df8c235383dd75c8eb780e"><b><h2> Roofing Services for Every Winnipeg Property </h2></b></h2></div>
<div class="col-lg-12 m-auto ">
<div class="dc206d299368d96716758dd3c713728a0">
<p> In need of  skilled  roofing contractors in Winnipeg? Look no further than <a href="https://zegaroofing.ca/winnipeg-roofing/" rel="noopener" target="_blank"> the top-rated roofing contractors in Winnipeg </a>. We offer a wide range of services , including roof repair , all designed to  extend the life of your roof .</p> <p>Whether you need emergency repairs , our professionals  are here to meet your roofing needs .</p> <p><iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="" frameborder="0" height="703" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/B5PZgWnfGyY" title="Roofer Explains Roofing Terms: Roof Components and their meaning | Roofing Insights" width="1250"></iframe></p><p><a class="bf74b7bd6014dd9ccdb240894122802d9" href="https://zegaroofing.ca/winnipeg-roofing/roof-repair-services.html">Roof Repair Services</a></p>
</div>
</div>
</div>
</div>
</div>
</div></div>
<div class="container-fluid yc11d503211342b2fb654169929881c54">
<div class="container py-5">
<div class="row"><div class="col-lg-7 pt-5">
<div> <p>Winnipeg&rsquo;s  extreme winter conditions  often leads to  typical roofing damage that  can quickly worsen if left unattended. These issues  include  moisture build-up leading to rot and mold .</p>

<ul>
<li><strong>Leaks and Ice Dams</strong>:  Ice dams are a common issue in Winnipeg, particularly after heavy snowfalls.</li>
<li><strong>Shingle Damage</strong>:  Broken or missing shingles are a frequent occurrence, especially after Winnipeg&rsquo;s notorious windstorms.</li>
<li><strong>Moisture & Mold</strong>:  Moisture damage is a serious issue, especially in older homes with inadequate ventilation.</li>
</ul></div>
</div>
</div>
</div>
</div>
<div class="pt-5 container a587a934cd7a5283834a50f46c39c00a6">
<div class="row">
<div class="za470acba9247b7b8ca7b7ce806cd0ebf col-md-12  col-md-6">
<div class="cd2baa6763f9a22d9b2f1d5943b6fb1bf row-item">
<div class="card-img"><i class="fa ze22dbf857515b493750a67bcb602dfa9 fa-arrow-circle-down text-center"></i></div>
<h4 >Roofing Information</h4>
<p class="mb-0"><p>A <b>roofer</b>, <b>roof mechanic</b>, or <b>roofing contractor</b> is a <a href="https://en.wikipedia.org/wiki/Tradesman" title="Tradesman">tradesman</a> who specializes in <a href="https://en.wikipedia.org/wiki/Roof" title="Roof">roof</a> construction. Roofers replace, repair, and install the roofs of <a href="https://en.wikipedia.org/wiki/Buildings" title="Buildings">buildings</a>, using a variety of materials, including <a href="https://en.wikipedia.org/wiki/Roof_shingle" title="Roof shingle">shingles</a>, <a href="https://en.wikipedia.org/wiki/Flat_roof" title="Flat roof">single-ply</a>, <a href="https://en.wikipedia.org/wiki/Bituminous_waterproofing" title="Bituminous waterproofing">bitumen</a>, and <a href="https://en.wikipedia.org/wiki/Metal_roof" title="Metal roof">metal</a>. Roofing work includes the hoisting, storage, application, and removal of roofing materials and equipment, including related insulation, sheet metal, vapor barrier work, and green technologies rooftop jobs such as vegetative roofs, rainwater harvesting systems, and photovoltaic products, such as solar shingles and solar tiles.<sup id="cite_ref-:8_1-0"><a href="https://en.wikipedia.org/wiki/Roofer#cite_note-:8-1">[1]</a></sup> <sup id="cite_ref-2"><a href="https://en.wikipedia.org/wiki/Roofer#cite_note-2">[2]</a></sup></p>

<p>Roofing work can be physically demanding because it may involve heavy lifting, climbing, bending, and kneeling, often in <a href="https://en.wikipedia.org/wiki/Extreme_weather" title="Extreme weather">extreme weather</a> conditions.<sup id="cite_ref-:8_1-1"><a href="https://en.wikipedia.org/wiki/Roofer#cite_note-:8-1">[1]</a></sup> Roofers are also vulnerable to falls from heights due to working at elevated heights. Various protective measures are required in many countries. In the United States these requirement are established by the <a href="https://en.wikipedia.org/wiki/Occupational_Safety_and_Health_Administration" title="Occupational Safety and Health Administration">Occupational Safety and Health Administration</a> (OSHA) to address this concern.<sup id="cite_ref-:1_3-0"><a href="https://en.wikipedia.org/wiki/Roofer#cite_note-:1-3">[3]</a></sup><sup id="cite_ref-:3_4-0"><a href="https://en.wikipedia.org/wiki/Roofer#cite_note-:3-4">[4]</a></sup><sup id="cite_ref-5"><a href="https://en.wikipedia.org/wiki/Roofer#cite_note-5">[5]</a></sup> Several resources from occupational health agencies are available on implementing the required and other recommended interventions.<sup id="cite_ref-:0_6-0"><a href="https://en.wikipedia.org/wiki/Roofer#cite_note-:0-6">[6]</a></sup> <sup id="cite_ref-:6_7-0"><a href="https://en.wikipedia.org/wiki/Roofer#cite_note-:6-7">[7]</a></sup><sup id="cite_ref-:7_8-0"><a href="https://en.wikipedia.org/wiki/Roofer#cite_note-:7-8">[8]</a></sup></p>

<h2 id="Roles,_responsibilities,_and_tasks">Roles, responsibilities, and tasks</h2>

<p>[<a href="https://en.wikipedia.org/w/index.php?title=Roofer&amp;action=edit&amp;section=2" title="Edit section: Roles, responsibilities, and tasks">edit</a>]</p>

<figure typeof="mw:File/Thumb"><a href="https://en.wikipedia.org/wiki/File:Bundesarchiv_Bild_183-1984-0803-028,_Berlin,_VEB_Baureparaturen_Lichtenberg_Jugendbrigade.jpg"><img data-file-height="800" data-file-width="552" decoding="async" height="246" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Bundesarchiv_Bild_183-1984-0803-028%2C_Berlin%2C_VEB_Baureparaturen_Lichtenberg_Jugendbrigade.jpg/170px-Bundesarchiv_Bild_183-1984-0803-028%2C_Berlin%2C_VEB_Baureparaturen_Lichtenberg_Jugendbrigade.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Bundesarchiv_Bild_183-1984-0803-028%2C_Berlin%2C_VEB_Baureparaturen_Lichtenberg_Jugendbrigade.jpg/255px-Bundesarchiv_Bild_183-1984-0803-028%2C_Berlin%2C_VEB_Baureparaturen_Lichtenberg_Jugendbrigade.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Bundesarchiv_Bild_183-1984-0803-028%2C_Berlin%2C_VEB_Baureparaturen_Lichtenberg_Jugendbrigade.jpg/340px-Bundesarchiv_Bild_183-1984-0803-028%2C_Berlin%2C_VEB_Baureparaturen_Lichtenberg_Jugendbrigade.jpg 2x" width="170" /></a>

<figcaption>Roofers in <a href="https://en.wikipedia.org/wiki/Lichtenberg" title="Lichtenberg">Lichtenberg</a> in 1984<br />
<small><i>Credit: Bernd Settnik, <a href="https://en.wikipedia.org/wiki/German_Federal_Archives" title="German Federal Archives">German Federal Archives</a></i></small></figcaption>
</figure>

<p>Roles and responsibilities of roofing professionals include:<sup id="cite_ref-:8_1-3"><a href="https://en.wikipedia.org/wiki/Roofer#cite_note-:8-1">[1]</a></sup></p>

<ul>
	<li>Assessing the roof system and components (may include decking and structural components)</li>
	<li>Determining the proper roofing system for the building</li>
	<li>Installing roof system components according to manufacturer&rsquo;s specifications</li>
	<li>Repairing the roof system</li>
	<li>Maintenance of the roof system</li>
</ul>

<p>Beyond having common duties such as replacing, repairing, or installing roofs for buildings, roofers can also be involved in other tasks, including but is not limited to:</p>

<ul>
	<li>Seal exposed heads of nails or screws using roofing cement or caulk to avert possible water infiltration</li>
	<li>Tailor roofing materials to accommodate architectural elements such as walls or vents</li>
	<li>Align the installed materials with the roof&#39;s edges to ensure a proper fit</li>
	<li>Apply various roofing materials such as shingles, asphalt, metal, etc., to render the roof impervious to weather conditions</li>
	<li>Establish roof ventilation mechanisms to regulate airflow and control temperature fluctuations</li>
	<li>Set up moisture barriers or insulation layers to improve the roof&#39;s thermal performance</li>
	<li>Dismantle the current roof systems to make ways for repairs or new installations</li>
	<li>Substitute impaired or decaying joists or plywood to maintain the roof&#39;s structural integrity</li>
	<li>Assess roof dimensions to assess the necessary amount of required materials</li>
	<li>Conduct evaluations on problematic roofs to determine the most effective repair approach|
	<h2 id="Hazards">Hazards</h2>

	<p>[<a href="https://en.wikipedia.org/w/index.php?title=Roofer&amp;action=edit&amp;section=3" title="Edit section: Hazards">edit</a>]</p>

	<p>Roofing is one of the most dangerous professions among construction occupations since it involves working at heights and exposes workers to dangerous weather conditions such as extreme heat.<sup id="cite_ref-15"><a href="https://en.wikipedia.org/wiki/Roofer#cite_note-15">[15]</a></sup> In the United States as of 2017, the rate of fatalities from falls among roofers is 36 deaths per 100,000 full-time employees, ten times greater than all construction-related professions combined.<sup id="cite_ref-16"><a href="https://en.wikipedia.org/wiki/Roofer#cite_note-16">[16]</a></sup> In the United States, the fatal injury rate in 2021 was 59.0 per 100,000 full-time roofers, compared to the national average of 3.6 per 100,000 full-time employees.<sup id="cite_ref-17"><a href="https://en.wikipedia.org/wiki/Roofer#cite_note-17">[17]</a></sup> According to the U.S. <a href="https://en.wikipedia.org/wiki/Bureau_of_Labor_Statistics" title="Bureau of Labor Statistics">Bureau of Labor Statistics</a>, roofing has been within the top 5 highest death rates of any profession for over 10 years in a row.<sup id="cite_ref-18"><a href="https://en.wikipedia.org/wiki/Roofer#cite_note-18">[18]</a></sup> For Hispanic roofers, data from 2001&ndash;2008 show fatal injuries from falls account for nearly 80% of deaths in this population, the highest cause of death among Hispanics of any construction trade.<sup id="cite_ref-19"><a href="https://en.wikipedia.org/wiki/Roofer#cite_note-19">[19]</a></sup><sup id="cite_ref-20"><a href="https://en.wikipedia.org/wiki/Roofer#cite_note-20">[20]</a></sup></p>

	<p>A major contributing factor to the high fatality rates among roofers in the United States is the nature of the craft which requires roofers to work on elevated, slanted roof surfaces. Findings from qualitative interviews with Michigan roofing contractors also found hand and finger injuries from handling heavy material and back injuries to be some of the more common task/injury combinations.<sup id="cite_ref-21"><a href="https://en.wikipedia.org/wiki/Roofer#cite_note-21">[21]</a></sup></p>

	<p>Ladder falls contribute to the rates of injury and mortality. More than half a million people per year are treated for fall from ladder and over 3000 people die as a result.<sup id="cite_ref-:5_22-0"><a href="https://en.wikipedia.org/wiki/Roofer#cite_note-:5-22">[22]</a></sup> In 2014 the estimated cost annual cost of ladder injuries, including time away from work, medical, legal, liability expenses was estimated to reach $24 billion.<sup id="cite_ref-:5_22-1"><a href="https://en.wikipedia.org/wiki/Roofer#cite_note-:5-22">[22]</a></sup> Male, Hispanic, older, self-employed workers and those who work in smaller establishments, and work doing construction, maintenance, and repair experience higher ladder fall injury rates when compared with women and non-Hispanic whites and persons of other races/ethnicities.<sup id="cite_ref-:9_23-0"><a href="https://en.wikipedia.org/wiki/Roofer#cite_note-:9-23">[23]</a></sup></p>

	<p>Ladders allow for roofers to access upper level work surfaces. For safe use, ladder must be inspected for damage by a competent person and must be used on stable and level surfaces unless they are secured to prevent displacement.<sup id="cite_ref-:1_3-1"><a href="https://en.wikipedia.org/wiki/Roofer#cite_note-:1-3">[3]</a>|</sup></p>

	<h2 id="Safety_measures">Safety measures</h2>

	<p>[<a href="https://en.wikipedia.org/w/index.php?title=Roofer&amp;action=edit&amp;section=4" title="Edit section: Safety measures">edit</a>]</p>

	<p>Nearly every industrialized country has established specific safety regulations for work on the roof, ranging from the use of conventional fall protection systems including personal fall arrest systems, guardrail systems, and safety nets.</p>

	<p>The <a href="https://en.wikipedia.org/wiki/European_Agency_for_Safety_and_Health_at_Work" title="European Agency for Safety and Health at Work">European Agency for Safety and Health at Work</a> describes scenarios of risk (fall prevention, falling materials, types of roofs), precautions, training needed and European legislation focused on roof work.<sup id="cite_ref-:0_6-1"><a href="https://en.wikipedia.org/wiki/Roofer#cite_note-:0-6">[6]</a></sup> European directives set minimum standards for health and safety and are transposed into law in all Member States.</p>

	<p>In the United States, OSHA standards require employers to have several means of fall protection available to ensure the safety of workers. In construction, this applies to workers who are exposed to falls of 6 feet or more above lower levels.<sup id="cite_ref-:1_3-2"><a href="https://en.wikipedia.org/wiki/Roofer#cite_note-:1-3">[3]</a></sup><sup id="cite_ref-:2_24-0"><a href="https://en.wikipedia.org/wiki/Roofer#cite_note-:2-24">[24]</a></sup> In the United States, regulation of the roofing trade is left up to individual states. Some states leave roofing regulation up to city-level, county-level, and municipal-level jurisdictions. Unlicensed contracting of projects worth over a set threshold may result in stiff fines or even time in prison. In some states, roofers are required to meet insurance and roofing license guidelines. Roofers are also required to display their license number on their marketing material.</p>

	<p>Canada&#39;s rules are very similar to those from the U.S., and regulatory authority depends on where the business is located and fall under the authority of their local province.</p>

	<p>In 2009, in response to high rates of falls in constructions the Japanese Occupational Safety and Health Regulations and Guidelines amended their specific regulations. In 2013 compliance was low and the need for further research and countermeasures for preventing falls and ensuring fall protection from heights was identified.<sup id="cite_ref-25"><a href="https://en.wikipedia.org/wiki/Roofer#cite_note-25">[25]</a></sup></p>

	<p>The United Kingdom has no legislation in place that requires a roofer to have a license to trade, although some do belong to recognized trade organizations.<sup id="cite_ref-26"><a href="https://en.wikipedia.org/wiki/Roofer#cite_note-26">[26]</a>|</sup></p>

	<h3 id="Safety_net_system">Safety net system</h3>

	<p>[<a href="https://en.wikipedia.org/w/index.php?title=Roofer&amp;action=edit&amp;section=8" title="Edit section: Safety net system">edit</a>]</p>

	<p>Safety net systems use a tested safety net adjacent to and below the edge of the walking/working surface to catch a worker who may fall off the roof. Safety nets must be installed as close as practicable under the surface where the work is being performed and shall extend outward from the outermost projection of the work surface as follows:<sup id="cite_ref-:3_4-4"><a href="https://en.wikipedia.org/wiki/Roofer#cite_note-:3-4">[4]</a></sup></p>

	<table>
		<caption> </caption>
		<tbody>
			<tr>
				<th>Vertical distance from working level to horizontal plane of net</th>
				<th>Minimum required horizontal distance of outer edge of net from the edge of net from the edge of the working surface</th>
			</tr>
			<tr>
				<td>Up to 5 feet</td>
				<td>8 feet</td>
			</tr>
			<tr>
				<td>More than 5 feet up to 10 feet</td>
				<td>10 feet</td>
			</tr>
			<tr>
				<td>More than 10 feet</td>
				<td>13 feet</td>
			</tr>
		</tbody>
	</table>

	<p><sup id="cite_ref-:3_4-5"><a href="https://en.wikipedia.org/wiki/Roofer#cite_note-:3-4">[4]</a></sup></p>

	<p>Safety nets must be drop-tested with a 400-pound bag of sand, or submit a certification record prior to its initial use.<sup id="cite_ref-:3_4-6"><a href="https://en.wikipedia.org/wiki/Roofer#cite_note-:3-4">[4]</a>|</sup></p>

	<h3 id="Solar_roofs">Solar roofs</h3>

	<p>[<a href="https://en.wikipedia.org/w/index.php?title=Roofer&amp;action=edit&amp;section=14" title="Edit section: Solar roofs">edit</a>]</p>

	<p>Solar Roof installation is one of the fastest growing trends in the roofing industry due to the nature of solar roofs being environmentally friendly and a worthwhile economic investment. Specifically, solar roofs have been found to allow homeowners to potentially save 40-70% on electric bills depending on the number of tiles installed.<sup id="cite_ref-33"><a href="https://en.wikipedia.org/wiki/Roofer#cite_note-33">[33]</a></sup> The US federal government has also begun incentivizing homeowners to install solar roofs with potential eligibility for 30% tax credit on the cost of a solar system based on federal income taxes.<sup id="cite_ref-34"><a href="https://en.wikipedia.org/wiki/Roofer#cite_note-34">[34]</a></sup></p>

	<h3 id="Metal_roofs">Metal roofs</h3>

	<p>[<a href="https://en.wikipedia.org/w/index.php?title=Roofer&amp;action=edit&amp;section=15" title="Edit section: Metal roofs">edit</a>]</p>

	<p>Across 14 researched markets, roofing contracting companies have reported that they have received more frequent calls regarding potential metal roof installations. For instance, one company used to receive 5-6 calls in total regarding metal installations but recently, they have received 5-6 calls weekly for inquiries regarding metal roof installations.<sup id="cite_ref-35"><a href="https://en.wikipedia.org/wiki/Roofer#cite_note-35">[35]</a>}</sup></p>
	</li>
</ul> </p>
</div>
</div>
</div>
</div><div class="py-4 y33db17a60b600d9a944c1986e4c70826 container-fluid">
<div class="container py-5">
<div class="row" id="<h3> The Benefits of Consistent Roof Care </h3>">
<div class="pt-5 col-lg-6">
<h3 class="mt-2 xd520d86d85824c0f6cc39a3838fe959c" id="<h3> The Benefits of Consistent Roof Care </h3>"><h3> The Benefits of Consistent Roof Care </h3></h3>
<div><p>Regular  care is  critical  to keeping your roof in top condition . Without consistent care , small problems such as  ice dams can  become costly repairs.</p>
<ul>
<li><strong>Shingle Replacement</strong>: Cracked or missing shingles need to be replaced immediately .</li>
<li><strong>Gutter Cleaning</strong>: Clearing debris from gutters can prevent water backup and leaks .</li>
<li><strong>Roof Inspections</strong>: Scheduling a roof inspection once a year ensures small problems are caught early .</li>
</ul>
<div class=""carousel""><img src=""before.jpg"" alt=""Roof before maintenance"" /> <img src=""after.jpg"" alt=""Roof after maintenance"" /></div></div>
</div>
<div class="pt-5 col-lg-6">
<img class="y05f3a1125e0196a8b40cc32195dd92ce w-100" src="https://zegaroofing.ca/wp-content/uploads/2024/06/IMG_0835-1024x768.jpeg" alt="<h3> The Benefits of Consistent Roof Care </h3>"></div>
</div>
</div>
</div>
<div class="yc11d503211342b2fb654169929881c54 container-fluid py-4">
<div class="py-5 container">
<div class="row" id="<h2> Should You Fix It Yourself or Call a Professional?</h2>">
<div class="pt-5 col-lg-6">
<iframe width="100%" height="400" style="border-radius: 5px;" src="https://youtube.com/embed/_FisI2Cvtik" title="<h2> Should You Fix It Yourself or Call a Professional?</h2>" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen><h2> Should You Fix It Yourself or Call a Professional?</h2></iframe>
</div>
<div class="col-lg-6 pt-5">
<h3 class="mt-2 xd520d86d85824c0f6cc39a3838fe959c" id="<h2> Should You Fix It Yourself or Call a Professional?</h2>"><h2> Should You Fix It Yourself or Call a Professional?</h2></h3>
<div><p>While DIY repairs  might seem  straightforward, there are certain risks  to attempting repairs without professional help .  untrained individuals can cause more harm than good .</p>
<ul>
<li>There are signs of water damage:  peeling paint are clear indications that water is seeping through the roof .</li>
<li>Your roof is aging: Roofs over 15 years old  often require more frequent repairs .</li>
<li>Severe weather:  After experiencing strong winds, it&rsquo;s wise  to have a professional assess your roof for hidden damage.</li>
</ul>
<div class=""news"">
<p><a href=""https://example.com/roofing-news"" target=""_blank"" rel=""noopener"">Recent article: Why professional roofers are essential for long-lasting repairs</a></p></div>
</div>
</div>
</div>
</div>
<div class="py-4 y33db17a60b600d9a944c1986e4c70826 container-fluid">
<div class="py-5 container">
<div class="row" id="<h3> Choosing Winnipeg&rsquo;s Top Roofing Service Provider </h3>">
<div class="pt-5 col-lg-6">
<h4 class="mt-2 xd520d86d85824c0f6cc39a3838fe959c" id="<h3> Choosing Winnipeg&rsquo;s Top Roofing Service Provider </h3>"><h3> Choosing Winnipeg&rsquo;s Top Roofing Service Provider </h3></h4>
<div> <p>When  selecting a contractor, consider  customer reviews. A  reputable roofing company should provide  licensed services .  Research thoroughly to ensure you're  making the best decision for your roofing project.</p>
<ul>
<li>Check reviews and ratings: Look at customer testimonials .</li>
<li>Verify licenses and insurance: Make sure the company is  bonded.</li>
<li>Ask about warranties:  Always get a warranty in writing.</li>
</ul>
<p><iframe title=""YouTube video"" src=""https://www.youtube.com/embed/tutorial-video"" width=""560"" height=""315"" frameborder=""0"" allowfullscreen=""allowfullscreen""></iframe></p></div>
</div>
<div class="col-lg-6 pt-5">
<img class="w-100 y05f3a1125e0196a8b40cc32195dd92ce" src="https://zegaroofing.ca/wp-content/uploads/2024/08/Screenshot-2024-08-30-at-12.51.40%E2%80%AFAM-e1724950381502-1024x622.png" alt="<h3> Choosing Winnipeg&rsquo;s Top Roofing Service Provider </h3>"></div>
</div>
</div>
</div>
<div class="container-fluid yc11d503211342b2fb654169929881c54 py-4">
<div class="container py-5">
<div class="row" id="">
<div class="col-lg-6 pt-5">
<iframe width="100%" height="400" style="border-radius: 5px;" src="https://youtube.com/embed/us3_71UEYhk" title="<h2> How Modern Technology is Revolutionizing Roofing </h2>" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen><h2> How Modern Technology is Revolutionizing Roofing </h2></iframe>
</div>
<div class="pt-5 col-lg-6">
<h5 class="xd520d86d85824c0f6cc39a3838fe959c mt-2" id="<h2> How Modern Technology is Revolutionizing Roofing </h2>"><h2> How Modern Technology is Revolutionizing Roofing </h2></h5>
<div> <p>The roofing industry has seen  impressive  advancements in  modern techniques.  Using drones for inspections ,  modern roofing solutions are  making roofs more durable.</p>

<ul>
<li>**Solar Shingles**:  Smart roofing solutions for the future.</li>
<li>**Drones for Roof Inspections**:  Utilizing technology to detect problems early.</li>
</ul> </div>
</div>
</div>
</div>
</div><div class="py-4 container-fluid y33db17a60b600d9a944c1986e4c70826">
<div class="container py-5">
<div class="row" id="">
<div class="col-lg-12 pt-5 ">
<h6 class="mt-2 xd520d86d85824c0f6cc39a3838fe959c"></h6>
<div><h3> Your Home Deserves the Best Roofing Services</h3>
    <p>Ready to protect your home with a durable roof?   Schedule a consultation  with our  skilled roofing team. We're here to ensure your home is secure  that last.
    </p>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2572.2793705167846!2d-97.253772!3d49.8559966!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa4a5db97101986f7%3A0xe022d320443ba5d5!2sZega%20Roofing!5e0!3m2!1sen!2sph!4v1726026484816!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
</div>
</div>
</div>
</div>
</div><footer>
<div class="container py-4 pt-5" >
<div class="row"><div class="col-lg-3">
<p>Zega Roofing</p>
<p>Phone : +12045201441</p>
<p>Email : info@zegaroofing.ca</p>
<p>City : Winnipeg</p>
<p>State : Manitoba</p>
<p>Zip : R3R 0S6</p>
<p>Address : 573 Cathcart St</p>
<p><a class="ufa980f9316fc94f5e8fee233e63bbcfa" href="https://www.google.com/maps?cid=16150703349241193941" rel="nofollow"> Google Business Profile</a></p>
<p>Company Website : <a class="ufa980f9316fc94f5e8fee233e63bbcfa" href="https://zegaroofing.ca/" rel="nofollow">https://zegaroofing.ca/</a></p>
</div><div class="col-lg-3">
<p>USEFUL LINKS</p><p><a class="ufa980f9316fc94f5e8fee233e63bbcfa" href="https://zegaroofing.ca/winnipeg-roofing/"  target="_blank">Winnipeg Roofing | Zega Roofing - Winnipeg's Top-Ranked Roofer</a></p><p><a class="ufa980f9316fc94f5e8fee233e63bbcfa" href="https://zegaroofing.ca/rooftop-snow-removal-winnipeg/" rel="nofollow" target="_blank">Rooftop Snow Removal Winnipeg</a></p><p><a class="ufa980f9316fc94f5e8fee233e63bbcfa" href="https://zegaroofing.ca/spray-foam-insulation-winnipeg/" rel="nofollow" target="_blank">Spray Foam Insulation Winnipeg</a></p><p><a class="ufa980f9316fc94f5e8fee233e63bbcfa" href="https://zegaroofing.ca/attic-insulation/" rel="nofollow" target="_blank">Attic Insulation Winnipeg</a></p></div><div class="col-lg-3"><p>LATEST BLOGPOSTS</p> 
<p><a class="ufa980f9316fc94f5e8fee233e63bbcfa" href="https://zegaroofing.ca/energy-efficient-roofing-options/"  target="_blank">Energy-Efficient Roofing Options That Save You Money</a></p><p><a class="ufa980f9316fc94f5e8fee233e63bbcfa" href="https://zegaroofing.ca/residential-roofing-winnipeg/"  target="_blank">Residential Roofing Winnipeg: Expert Solutions & Tips</a></p><p><a class="ufa980f9316fc94f5e8fee233e63bbcfa" href="https://zegaroofing.ca/commercial-roofing-services/"  target="_blank">Reliable Commercial Roofing Services To Enhance Business</a></p><p><a class="ufa980f9316fc94f5e8fee233e63bbcfa" href="https://zegaroofing.ca/winnipeg-roofing/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="ufa980f9316fc94f5e8fee233e63bbcfa" href="https://zegaroofing.ca/winnipeg-roofing/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="ufa980f9316fc94f5e8fee233e63bbcfa" href="https://zegaroofing.ca/winnipeg-roofing/about-us.html" rel="nofollow">About Us</a></p>
</p>
</div><div class="col-lg-3">
<div>
<p>Follow us</p>
<a href="https://www.facebook.com/ZegaRoofingTM" class="facebook ze203a00af87fedbe328eb9e9c5f5eb27" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.instagram.com/zegaroofing_inc/" class="ze203a00af87fedbe328eb9e9c5f5eb27 google-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
</div>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
